# site

## Favicon

This favicon was generated using the following font:

- Font Title: Varela
- Font Author: Copyright (c) 2011 by Admix Designs. All rights reserved.
- Font Source: https://fonts.gstatic.com/s/varela/v16/DPEtYwqExx0AWHXJBBQFfvzDsQ.ttf
- Font License: SIL Open Font License, 1.1 (http://scripts.sil.org/OFL))
